# Transportation

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/transportation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/transportation/: App.kt  MainActivity.kt  PaymentActivity.kt  credentials.json
app/src/main/java/com/app/transportation/core/: AlarmReceiver.kt  Converters.kt  DateTime.kt  Helpers.kt  UiUtils.kt
app/src/main/java/com/app/transportation/data/: AuthTokenNotFoundException.kt  Flows.kt  LoginRepository.kt  NotificationRepository.kt  RVDecoration.kt  Repository.kt  UpdateProfileState.kt
app/src/main/java/com/app/transportation/data/api/: AddFavoriteResponsee.kt  AddPingResponse.kt  AdvertCategoriesResponce.kt  AdvertCreateResponse.kt  AdvertDTO.kt  AdvertDataResponse.kt  AdvertFavResponse.kt  AdvertFullDTO.kt  AdvertFullListResponce.kt  AdvertInfoResponse.kt  AdvertListResponse.kt  AdvertPingResponse.kt  AuthResponse.kt  BusinessLastItemDTO.kt  DataDTO.kt  FavAdvertDTO.kt  FavOrderDTO.kt  InfoMessageResponse.kt  IntIntResponce.kt  NewResponse.kt  NoticeDTO.kt  NoticeResponce.kt  OrderDTO.kt  OrderFavResponse.kt  OrderFullDTO.kt  OrderFullListResponce.kt  OrderInfoResponce.kt  OrderListResponse.kt  OrderPingResponse.kt  PhotosDTO.kt  PingAdvertDTO.kt  PingDTO.kt  PingOrderDTO.kt  ProfileShortDTO.kt  ProfileShortResponse.kt  RegisterResponse.kt  SResultDTO.kt  SearchResponse.kt  SendNewPasswordResponse.kt  SmsCodeResponse.kt  (+9 more)
app/src/main/java/com/app/transportation/di/: AppModule.kt
app/src/main/java/com/app/transportation/service/: NotificationService.java
app/src/main/java/com/app/transportation/ui/: AddCityDF.kt  AdvertDetailsFragment.kt  AdvertisementsFragment.kt  CreateOrderCategorySelectorFragment.kt  ErrorActivity.kt  FeedbacksRequestsFragment.kt  MainFragment.kt  MainViewModel.kt  MapDialogFragment.kt  MapFragment.kt  NotificationViewModel.kt  NotificationsFragment.kt  OrderDetailsFragment.kt  ProfileFragment.kt  TermsFragment.kt  categoriesDialogFragment.kt  favouritesFragment.kt  pingInfoFeedbackFragment.kt  pingInfoRequestsFragment.kt
app/src/main/res/color/: box_stroke_color.xml  feedbacks_requests_tab_selected_color.xml  profile_edittext_stroke_color.xml
app/src/main/res/drawable/: border.xml  bottom_nav_background.xml  ic_add.xml  ic_avatar.xml  ic_call_order_details.xml  ic_edit.xml  ic_exit.xml  ic_gmail.xml  ic_location_arrow_down.xml  ic_notification_read.xml  ic_notification_unread.xml  ic_requests_feedbacks.xml  ic_ruble.xml  ic_search.xml  ic_share.xml  ic_specialization_delete.xml  ic_vk.xml  main_rv_gradient.xml  menu_background.xml  rounded_background.xml  suggestion_gradient_drawable.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_background_selected.xml  tab_rounded_background.xml
app/src/main/res/drawable-night/: counter_background.xml  ic_calendar_18.xml  ic_delete.xml  ic_home.xml  ic_search.xml  ic_time_18.xml  input_field_background_rounded.xml  menu_background.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_payment.xml  categories_dialog_layout.xml  fragment_add_city_dialog.xml  fragment_advert_details.xml  fragment_advertisements.xml  fragment_create_order_category_selector.xml  fragment_creating_advertisement.xml  fragment_creating_order_at.xml  fragment_creating_order_gp.xml  fragment_creating_order_p.xml  fragment_creating_order_pp_and_ku.xml  fragment_creating_order_ris.xml  fragment_description_editor.xml  fragment_favorites.xml  fragment_feedbacks_requests.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_password_restoration.xml  fragment_ping_info_feedback.xml  fragment_ping_info_requests.xml  fragment_profile.xml  fragment_profile1.xml  fragment_registration.xml  fragment_sms_code_input.xml  fragment_terms.xml  item_advert_category_text_item.xml  item_advertisement.xml  item_category.xml  item_category_image.xml  item_feedback.xml  item_job.xml  item_noadverts_filler.xml  item_notification.xml  item_pm_services_filter_text.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_transportation_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: colors.xml  themes.xml
keystore/: key.jks
(+85 files in other folders)
