plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31

    lintOptions{
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.app.transportation"
        minSdk 23
        targetSdk 31
        versionCode 10
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"]
        freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'RestrictedApi'
        disable 'InflateParams'
    }
}

dependencies {
    //tinkoff
    implementation 'ru.tinkoff.acquiring:ui:2.8.2'
    implementation 'ru.tinkoff.acquiring:cardio:2.8.2'

    //Gmail
    implementation"com.google.android.gms:play-services-auth:18.1.0"

    //VK
    implementation "com.vk:android-sdk-core:3.5.2"
    implementation "com.vk:android-sdk-api:3.5.2"
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Coroutines
    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle ktx
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Room
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Navigation
    def navigation_version = "2.4.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // Koin
    implementation 'io.insert-koin:koin-android:3.1.5'

    // Ktor
    def ktor_version = "1.6.6"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Color picker
    implementation 'com.github.skydoves:colorpickerview:2.2.4'

    implementation 'com.github.RedMadRobot:input-mask-android:6.1.0'

    //yandex maps
    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}