<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sideMargin"
        android:paddingStart="@dimen/sideMargin">

        <Spinner
            android:id="@+id/spinnerSelectCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="25dp" />

        <EditText
            android:id="@+id/advertTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_field_background_rounded"
            android:gravity="center"
            android:hint="Дайте краткое название вашему объявлению"
            android:paddingHorizontal="10dp"
            android:paddingVertical="19dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSelectCategory"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/edittext_field_color"
            app:layout_constraintDimensionRatio="h,1.5:1"
            app:layout_constraintBottom_toTopOf="@+id/priceCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advertTitle"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_photo" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/prevPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_arrow_back_ios"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <ImageView
            android:id="@+id/nextPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_forward_ios"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <ImageView
            android:id="@+id/addToFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_favourites"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="end|bottom"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/telNumber"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeTextType="uniform"
            tools:text="Виктор" />

        <TextView
            android:id="@+id/telNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/imageNumber"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:drawableStartCompat="@drawable/ic_call"
            tools:text="8 964 854 6332" />

        <TextView
            android:id="@+id/imageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            tools:text="1/5" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Выберите местоположение"
            android:textColor="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/imageNumber"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="1"
            app:drawableStartCompat="@drawable/ic_location" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/priceCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:cardBackgroundColor="@color/secondary_color"
            app:cardCornerRadius="20dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="8dp">

            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:hint="Цена"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/descriptionCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionExpandText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description"
            app:cardBackgroundColor="@color/service_description_background_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:contentPaddingBottom="15dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="15dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:maxLines="4"
            android:paddingHorizontal="10dp"
            android:paddingTop="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/descriptionExpandText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceCardView"
            tools:text="Здесь\nбудет\nописание\nуслуги" />

        <TextView
            android:id="@+id/descriptionExpandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:lines="1"
            android:paddingBottom="6dp"
            android:text="@string/expand_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/addDescription"
            app:layout_constraintEnd_toEndOf="@+id/descriptionCardView"
            app:layout_constraintStart_toStartOf="@+id/descriptionCardView"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/descriptionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="description,descriptionCardView,descriptionExpandText" />

        <TextView
            android:id="@+id/addDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_add"
            android:text="Добавить описание"
            app:layout_constraintBottom_toTopOf="@+id/photoInShowcaseCB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionExpandText" />

        <TextView
            android:id="@+id/photoInShowcase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Фото в витрине (50 руб.)"
            android:textColor="@color/secondary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/photoInShowcaseCB"
            app:layout_constraintEnd_toStartOf="@+id/photoInShowcaseCB"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photoInShowcaseCB" />

        <CheckBox
            android:id="@+id/photoInShowcaseCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/colorHighlightingCB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photoInShowcase"
            app:layout_constraintTop_toBottomOf="@+id/addDescription" />

        <TextView
            android:id="@+id/colorHighlighting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Выделить цветом (30 руб.)"
            android:textColor="@color/secondary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/colorHighlightingCB"
            app:layout_constraintEnd_toStartOf="@+id/colorHighlightingCB"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/colorHighlightingCB" />

        <CheckBox
            android:id="@+id/colorHighlightingCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/newOrderNotificationCB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colorHighlighting"
            app:layout_constraintTop_toBottomOf="@+id/photoInShowcaseCB" />

        <TextView
            android:id="@+id/newOrderNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Уведомление о новом заказе (50 руб.)"
            android:textColor="@color/secondary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/newOrderNotificationCB"
            app:layout_constraintEnd_toStartOf="@+id/newOrderNotificationCB"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newOrderNotificationCB" />

        <CheckBox
            android:id="@+id/newOrderNotificationCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/addAdvert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newOrderNotification"
            app:layout_constraintTop_toBottomOf="@+id/colorHighlightingCB" />

        <Button
            android:id="@+id/addAdvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/primary_color"
            android:paddingHorizontal="30dp"
            android:paddingVertical="17dp"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newOrderNotificationCB"
            app:cornerRadius="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>