<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    android:padding="@dimen/sideMargin">

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field_background_rounded"
        android:hint="Введите город"
        android:paddingBottom="15dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/specifyWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary_color"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Применить"
        android:textColor="@color/white"
        app:cornerRadius="20dp" />

</LinearLayout>