<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_background"
    android:padding="20dp">

    <View
        android:id="@+id/guidelineLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineText"
        app:layout_constraintEnd_toEndOf="@+id/guidelineText"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcon"
        app:layout_constraintTop_toTopOf="@+id/guidelineText" />

    <ImageView
        android:id="@+id/guidelineIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guideline_24"
        app:layout_constraintEnd_toStartOf="@+id/guidelineText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guidelineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="end"
        android:text="Руководство пользователя"
        android:textColor="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineIcon"
        app:layout_constraintTop_toTopOf="@+id/guidelineIcon"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:id="@+id/feedbackLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/feedbackIcon"
        app:layout_constraintEnd_toEndOf="@+id/feedbackText"
        app:layout_constraintStart_toStartOf="@+id/feedbackIcon"
        app:layout_constraintTop_toTopOf="@+id/feedbackIcon" />

    <ImageView
        android:id="@+id/feedbackIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_feedback_24"
        app:layout_constraintEnd_toStartOf="@+id/feedbackText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineLayout" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="end"
        android:text="Обратная связь"
        android:textColor="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="@+id/feedbackIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedbackIcon"
        app:layout_constraintTop_toTopOf="@+id/feedbackIcon"
        app:layout_constraintWidth_percent="0.8" />


    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toStartOf="@+id/shareText"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedbackIcon" />

    <TextView
        android:id="@+id/shareText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="end"
        android:text="Поделиться"
        android:textColor="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="@+id/shareIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shareIcon"
        app:layout_constraintTop_toTopOf="@+id/shareIcon"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:id="@+id/shareLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/shareIcon"
        app:layout_constraintEnd_toEndOf="@+id/shareText"
        app:layout_constraintStart_toStartOf="@+id/shareIcon"
        app:layout_constraintTop_toTopOf="@+id/shareIcon" />

    <ImageView
        android:id="@+id/logoutIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_exit"
        app:layout_constraintEnd_toStartOf="@+id/shareText"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareIcon" />

    <TextView
        android:id="@+id/logoutText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="end"
        android:text="Выход"
        android:textColor="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="@+id/logoutIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoutIcon"
        app:layout_constraintTop_toTopOf="@+id/logoutIcon"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:id="@+id/logoutLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/logoutIcon"
        app:layout_constraintEnd_toEndOf="@+id/logoutText"
        app:layout_constraintStart_toStartOf="@+id/logoutIcon"
        app:layout_constraintTop_toTopOf="@+id/logoutIcon" />

    <TextView
        android:id="@+id/currentTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Светлая тема"
        android:textColor="@color/secondary_color"
        app:layout_constraintEnd_toEndOf="@+id/logoutLayout"
        app:layout_constraintStart_toStartOf="@+id/logoutLayout"
        app:layout_constraintTop_toBottomOf="@+id/logoutLayout" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thumb_selector"
        app:track="@drawable/switch_track_selector"
        app:layout_constraintEnd_toEndOf="@+id/logoutLayout"
        app:layout_constraintStart_toStartOf="@+id/logoutLayout"
        app:layout_constraintTop_toBottomOf="@+id/currentTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>